{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "uv sync --no-dev",
  "buildCommand": "uv run python manage.py migrate --noinput --settings=config.settings.vercel && uv run python manage.py collectstatic --noinput --settings=config.settings.vercel",
  "outputDirectory": "staticfiles",
  "routes": [
    { "src": "/(.*)", "dest": "api/wsgi.py" }
  ]
}
